{
	"folders": [
		{
			"path": "../Code/Chapter02"
		},
		{
			"path": "../Code/Chapter02/Basics"
		},
		{
			"path": "../Code/Chapter02/Numbers"
		},
		{
			"path": "../Code/Chapter02/Variables"
		},
		{
			"path": "../Code/Chapter02/Arrays"
		},
		{
			"path": "../Code/Chapter02/NullHandling"
		},
		{
			"path": "../Code/Chapter02/Formatting"
		},
		{
			"path": "../Code/Chapter02/Arguments"
		},
		{
			"path": "../Code/Chapter02/Exercise02"
		}
	],
	"settings": {
		"editor.fontSize": 12,
		"terminal.integrated.fontSize": 12
	}
}